Log4j.rootLogger=INFO,Konsole

log4j.appender.Konsole=org.apache.log4j.ConsoleAppender
log4j.appender.Konsole.layout=org.apache.log4j.PatternLayout

log4j.appender.Konsole.layout.ConversionPattern=%d [%t] %-5p %c - %m%n